{
  "name": "function-plot",
  "version": "1.16.2",
  "description": "A simple 2d function plotter powered by d3",
  "bugs": "https://github.com/maurizzzio/function-plot/issues",
  "license": "MIT",
  "main": "lib/index.js",
  "homepage": "http://maurizzzio.github.io/function-plot/",
  "author": "Mauricio Poppe <mauricio.poppe@gmail.com>",
  "files": [
    "/*",
    "!/site/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maurizzzio/function-plot"
  },
  "keywords": [
    "function-plot",
    "function",
    "plotter",
    "visualization",
    "derivative",
    "2d"
  ],
  "dependencies": {
    "built-in-math-eval": "^0.3.0",
    "clamp": "^1.0.1",
    "extend": "^3.0.0",
    "integrate-adaptive-simpson": "^1.0.3",
    "interval-arithmetic-eval": "^0.4.3",
    "is-object": "^1.0.1",
    "key-pressed": "0.0.1",
    "keydown": "0.0.3",
    "linspace": "0.0.1-1",
    "log10": "^1.0.0",
    "logspace": "0.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.3",
    "coveralls": "^2.11.2",
    "dox": "^0.7.1",
    "eslint": "^0.17.1",
    "gh-pages-deploy": "^0.3.0",
    "istanbul": "^0.3.8",
    "jade": "^1.9.2",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "^0.0.2",
    "nodemon": "^1.3.7",
    "standard": "^4.5.4",
    "uglify-js": "~2.4.12"
  },
  "scripts": {
    "istanbul": "istanbul cover _mocha --report lcovonly 2> /dev/null -- -R spec test/",
    "lint": "standard",
    "test": "echo 'no tests!'",
    "test:watch": "nodemon --watch lib --watch test --watch index.js --exec 'npm test'",
    "start": "beefy index.js:js/function-plot.js 5555 --cwd site/ -- --standalone functionPlot",
    "fetch": "curl -o site/partials/brcdn-module.html -L https://www.brcdn.org/?module=function-plot&version=latest",
    "html": "node site.js",
    "pre_publish": "npm run lint",
    "browserify": "browserify index.js -o site/js/function-plot.js --standalone functionPlot",
    "minify": "cat site/js/function-plot.js | uglifyjs -o site/js/function-plot.js",
    "build": "npm run browserify && npm run minify",
    "dist": "npm run lint && npm run build && cp site/js/function-plot.js dist/",
    "deploy": "gh-pages-deploy"
  },
  "gh-pages-deploy": {
    "prep": [
      "html"
    ],
    "staticpath": "site"
  },
  "standard": {
    "ignore": [
      "sandbox/",
      "site/",
      "dist/"
    ]
  }
}
