<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Anything with Reveal.js</title>

	<meta name="description" content="A plugin for reveal.js">
	<meta name="author" content="Asvin Goel">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="../reveal.js/css/reveal.css">
	<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="../reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
		<section>
			<section>
				<h1>Anything with Reveal.js</h1>
				<p>
					<small>Created by <a href="http://www.telematique.eu" >Asvin Goel</a></small>
				</p>

			</section>
		</section>
		<section>
			<section>
				<p>The plugin allows to add anything inside an HTML object using an optional JSON string and a javascript function.</p>
			</section>
			<section>
				<p>
		 			The plugin uses a user-given function to manipulate all HTML ojects of the given class. Options can be provided as a JSON string within a comment inside the HTML object and default values can be given for all parameters used by the function.
				</p>
			</section>
			<section>
				<h2>Example setup</h2>
<pre><code data-trim style="width:100%">
Reveal.initialize({
  // ...
  anything: [ {
    className: "random", 
    defaults: {min: 0, max: 9}, 
    initialize: (function(container, options){ 
      container.innerHTML = Math.trunc( options.min + Math.random()*(options.max-options.min + 1) ); 
      }) 
    },
  ],
  dependencies: [
    // ...
    { src: 'reveal.js-plugins/anything/anything.js' },				
  ]
});
</code></pre>
			</section>
			<section>
				<h2>Example without JSON content</h2>
					<p>Today's winning 3 digit number is : <span class="rand"></span>, <span class="rand"></span>, <span class="rand"></span>.

					<p>Above text can be generated by the code:</p>
<pre><code data-trim>
<p>
	Today's winning 3 digit number is : 
	<span class="random"></span>, 
	<span class="random"></span>, 
	<span class="random"></span>.
</p>
</code></pre>
					<p>Note, that the default values are used because no JSON string is provided.</p>

			</section>
			<section>
				<h2>Example with JSON content</h2>
					<p>Today's roll of a die is: <span class="rand"><!-- { "min": 1, "max": 6 } --></span>.
					<p>Above text can be generated by the code:</p>
<pre><code data-trim>
<p>
	Today's roll of a die is: 
	<span class="random"><!-- { "min": 1, "max": 6 } --></span>.
</p>
</code></pre>
					<p>Note, that the default values are overwritten by the parameters given in the JSON string.</p>
			</section>
			<section>
				<h1>Animated SVG</h1>
				<div class="animate" data-svg-src="anything/BPMN.svg">
					<svg>
						<circle opacity="0" cx="75" cy="145" r="10" style="stroke-width:2;stroke:#000000" fill="#ff0000">
							<animate class="fragment" data-reverse="reverse0" begin="indefinite" attributeName="opacity" from="0" to="1" dur="0.1s" fill="freeze" repeatCount="1" />     
							<animate id="reverse0" begin="indefinite" attributeName="opacity" to="0" from="1" dur="0.1s" fill="freeze" repeatCount="1" />     

							<animateTransform class="fragment" data-reverse="reverse1" attributeName="transform" begin="indefinite" dur="1.15s" type="translate" from="0 0" to="115 0" fill="freeze" />
							<animateTransform id="reverse1" attributeName="transform" begin="indefinite" dur="0.01s" type="translate" from="115 0" to="0 0" fill="freeze" />

							<animateTransform id="step2" class="fragment" data-reverse="reverse2" attributeName="transform" begin="indefinite" dur="1.35s" type="translate" from="115 0" to="250 0" fill="freeze" />
							<animateTransform id="step2b" attributeName="transform" begin="step2.end" dur="0.8s" type="translate" from="250 0" to="250 -80" fill="freeze" />
							<animateTransform attributeName="transform" begin="step2b.end" dur="1.65s" type="translate" from="250 -80" to="415 -80" fill="freeze" />

							<animateTransform id="reverse2" attributeName="transform" begin="indefinite" dur="0.01s" type="translate" from="415 -80" to="115 0" fill="freeze" />

							<animateTransform id="step3" class="fragment" data-reverse="reverse3" attributeName="transform" begin="indefinite" dur="1.6s" type="translate" from="415 -80" to="575 -80" fill="freeze" />
							<animateTransform id="step3b" attributeName="transform" begin="step3.end" dur="0.8s" type="translate" from="575 -80" to="575 0" fill="freeze" />
							<animateTransform attributeName="transform" begin="step3b.end" dur="0.9s" type="translate" from="575 0" to="665 0" fill="freeze" />

							<animateTransform id="reverse3" attributeName="transform" begin="indefinite" dur="0.01s" type="translate" from="665 0" to="415 -80" fill="freeze" />

							<animate class="fragment" data-reverse="reverse4" begin="indefinite" attributeName="opacity" from="1" to="0" dur="0.1s" fill="freeze" repeatCount="1" />     
							<animate id="reverse4" begin="indefinite" attributeName="opacity" to="1" from="0" dur="0.01s" fill="freeze" repeatCount="1" />     

						</circle>
					</svg>
				</div>
			</section>

			<section>
				<h2>Javascript libraries</h2>
				<p>You can use external javascript libraries e.g. to insert function plots and charts.</p>
			</section>
		</section>
		<section>
			<section>
				<h3>Function-plot.js</h3>
<div class="plot" id="myplot1" style="background-color:#fff; width:800px; height:400px; margin: 0 auto;">
<!--
{
 "target":"#myplot1",
 "height":400,
 "width":"800",
 "xAxis":{"domain":[-10,10]},
 "yAxis":{"domain":[-5,5]},
 "grid":true,
 "disableZoom": true,
 "data":[{"fn":"sin(x)","color":"darkred"}]
}
-->
</div>
			</section>
			<section>
<div class="plot" id="myplot2" style="background-color:#fff; width:500px; height:500px; margin: 0 auto;">
<!--
{
  "xAxis": {"domain": ["-10", "10"]},
  "yAxis": {"domain": ["0", "10"]},
  "data": [{ "fn": "10 -x * x/10" }]
}
-->
</div>
			</section>
		</section>
		<section>
			<section>
				<h3>Chart.js</h3>
				<canvas class="chart stretch">
<!--
{
 "type": "line",
 "data": {
  "labels": ["January"," February"," March"," April"," May"," June"," July"],
  "datasets":[
   {
    "data":[" 65"," 59"," 80"," 81"," 56"," 55"," 40"],
    "label":"My first dataset","backgroundColor":"rgba(20,220,220,.8)"
   },
   {
    "data":[" 28"," 48"," 40"," 19"," 86"," 27"," 90"],
    "label":"My second dataset","backgroundColor":"rgba(220,120,120,.8)"
   }
  ]
 }, 
 "options": { "responsive": "true" }
}
-->
				</canvas>
			</section>
		</section>
		<section>
			<section>
			<h3>Decision trees with D3.js</h3>
<svg class="decisiontree">
 <!--
{ 
  "margin": { "left": 100, "right": 250},
  "data": { "name": "0",
    "rule": "null",
    "children": [{
      "name": "2",
      "rule": "sunny",
      "children": [{
        "name": "no(3/100%)",
        "rule": "high"
      }, {
        "name": "yes(2/100%)",
        "rule": "normal"
      }]
    }, {
      "name": "yes(4/100%)",
      "rule": "overcast"
    }, {
      "name": "3",
      "rule": "rainy",
      "children": [{
        "name": "no(2/100%)",
        "rule": "TRUE"
      }, {
        "name": "yes(3/100%)",
        "rule": "FALSE"
      }]
    }]
  }
}
-->
</svg>
			</section>
			<section>
			<h3>Anything with D3.js</h3>
<canvas width=500 height=500 class="anything">
<!--
{
  "initialize": "function(container) { 
	var width = container.width,
	    height = container.height;
	var radius = height / 2 - 5,
	    scale = radius,
	    velocity = .02;
	var projection = d3.geo.orthographic()
	    .translate([width / 2, height / 2])
	    .scale(scale)
	    .clipAngle(90);
	var context = container.getContext('2d');
	var path = d3.geo.path()
	    .projection(projection)
	    .context(context);

	d3.json('anything/d3/world-110m.json', function(error, world) {
	  if (error) throw error;
	  var land = topojson.feature(world, world.objects.land);
	  d3.timer(function(elapsed) {
	    context.clearRect(0, 0, width, height);
	    context.beginPath();
	    context.arc(width / 2, height / 2, radius, 0, 2 * Math.PI, true);
	    context.lineWidth = 2.5;
	    context.fillStyle = '#fff';
	    context.fill();

	    projection.rotate([velocity * elapsed, 0]);
	    context.beginPath();
	    path(land);
	    context.fillStyle = '#42affa';
	    context.fill();
	    context.beginPath();
	    context.arc(width / 2, height / 2, radius, 0, 2 * Math.PI, true);
	    context.lineWidth = 2.5;
	    context.strokeStyle = '#ccc';
	    context.stroke();
	  });
	});
	d3.select(self.frameElement).style('height', height + 'px');

    }"
}
-->
</canvas>
				<p style="font-size:16px">Based on <a href="http://bl.ocks.org/mbostock/ba63c55dd2dbc3ab0127">This is a globe</a> by <a href="http://bost.ocks.org/mike/">Mike Bostock</a>.</p>
			</section>
			<section data-menu-title="World tour">
			<h3>World tour</h3>
<canvas width=500 height=500 class="anything">
<!--
{
  "initialize": "function(container) { 
	var width = container.width,
	    height = container.height;
	var projection = d3.geo.orthographic()
	    .translate([width / 2, height / 2])
	    .scale(width / 2 - 20)
	    .clipAngle(90)
	    .precision(0.6);

	var c = container.getContext('2d');

	var path = d3.geo.path()
	    .projection(projection)
	    .context(c);

	var title = container.parentElement.querySelector('h3');
	queue()
	    .defer(d3.json, 'anything/d3/world-110m.json')
	    .defer(d3.tsv, 'anything/d3/world-country-names.tsv')
	    .await(ready);

	function ready(error, world, names) {
	  if (error) throw error;

	  var globe = {type: 'Sphere'},
	      land = topojson.feature(world, world.objects.land),
	      countries = topojson.feature(world, world.objects.countries).features,
	      borders = topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }),
	      i = -1,
	      n = countries.length;

	  countries = countries.filter(function(d) {
	    return names.some(function(n) {
	      if (d.id == n.id) return d.name = n.name;
	    });
	  }).sort(function(a, b) {
	    return a.name.localeCompare(b.name);
	  });

	  (function transition() {
	    d3.transition()
	        .duration(1250)
	        .each('start', function() {
			while ( !countries[i = (i + 1) % n] ) {};			
			title.innerHTML = (countries[i].name);
	        })
	        .tween('rotate', function() {
	          var p = d3.geo.centroid(countries[i]),
	              r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
	          return function(t) {
	            projection.rotate(r(t));
	            c.clearRect(0, 0, width, height);
	            c.fillStyle = '#fff', c.lineWidth = 2, c.beginPath(), path(globe), c.fill();
	            c.fillStyle = '#42affa', c.beginPath(), path(land), c.fill();
	            c.fillStyle = '#f00', c.beginPath(), path(countries[i]), c.fill();
	            c.strokeStyle = '#ccc', c.lineWidth = .5, c.beginPath(), path(borders), c.stroke();
	            c.strokeStyle = '#ccc', c.lineWidth = 2, c.beginPath(), path(globe), c.stroke();
	          };
	        })
	      .transition()
	        .each('end', transition);
	  })();
	}

	d3.select(self.frameElement).style('height', height + 'px');

    }"
}
-->
</canvas>
				<p style="font-size:16px">Based on <a href="http://bl.ocks.org/mbostock/4183330">World Tour</a> by <a href="http://bost.ocks.org/mike/">Mike Bostock</a>.</p>
			</section>
		</section>
		<section>
			<h2>The end</h2>

<p>Check out other plugins by clicking on &nbsp;<a href="#" onclick="RevealMenu.toggle(); return false;"><i class="fa fa-bars"></i></a>&nbsp; and then on "Plugins <i class="fa fa-external-link"></i>".</p>
<p>Have a look at the source code & documentation on <a href="https://github.com/rajgoel/reveal.js-plugins">Github</a>.</p>
					
		</section>
		</div>
	</div>

	<script src="../reveal.js/lib/js/head.min.js"></script>
	<script src="../reveal.js/js/reveal.js"></script>

	<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				mouseWheel: true,
				menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
					themes: false,
					transitions: false,
					markers: true,
					hideMissingTitles: true,
					custom: [
				            { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' },
				            { title: 'About', icon: '<i class="fa fa-info"></i>', src: 'about.html' }
				        ]
				},
				anything: [ 
					{className: "rand",  defaults: {min: 0, max: 9}, initialize: (function(container, options){ container.innerHTML = Math.trunc( options.min + Math.random()*(options.max-options.min + 1) ); }) },
					{className: "plot",  defaults: {width:500, height: 500, grid:true,  disableZoom: true}, initialize: (function(container, options){
							options.target = "#"+container.id; 
							var instance = functionPlot(options);
							instance.on('mousemove', function (coordinates) {
								// update scale factor to match scale of plot
								if ( document.querySelector(".slides").style.zoom ) {
									document.scaleX = document.querySelector(".slides").style.zoom;
								}
								else if ( document.querySelector(".slides").style.transform ) {
									var s = document.querySelector(".slides").style.transform;
									s = s.substr( s.indexOf("scale"), s.length );
									s = s.substr( s.indexOf("(") + 1, s.indexOf(")") - s.indexOf("(") - 1);
									document.scaleX = s;
								}
								else {
									document.scaleX = 1;
								}
							});

						}) 
					},
					{className: "decisiontree", defaults: {width:500, height: 500, margin: { left: 50, right: 50}, font: "normal 20px Arial"}, initialize: (function(container, options){

						var tree = d3.layout.tree().size([options.height, options.width - options.margin.right]);
						var diagonal = d3.svg.diagonal().projection(function(d) { return [d.y, d.x];});
						var svg = d3.select(container).attr("width", options.width)
							  .attr("height", options.height)
							  .append("g")
							  .attr("transform", "translate(" + options.margin.left + ",0)");

						var root = options.data, nodes = tree.nodes(root), links = tree.links(nodes);

						var link = svg.selectAll(".link")
						  .data(links)
						  .enter()
						  .append("g")
						  .attr("class", "link");

						link.append("path")
						  .attr("fill", "none")
						  .attr("stroke", "steelblue")
						  .attr("stroke-width", "2.5px")
						  .attr("d", diagonal);

						link.append("text")
						  .attr("fill", "white")
						  .style("font", options.font)
  						  .attr("transform", function(d) {
						    return "translate(" +
							 ((d.source.y + d.target.y) / 2) + "," +
							 ((d.source.x + d.target.x) / 2) + ")";
						 	})
						  .attr("dy", ".35em")
						  .attr("text-anchor", "middle")
						  .attr("fill", "white")
						  .attr("stroke", "white")
						  .text(function(d) {
						    return d.target.rule;
						  });

						var node = svg.selectAll(".node")
						  .data(nodes)
						  .enter()
						  .append("g")
  						  .attr("class", "node")
						  .attr("transform", function(d) {
						    return "translate(" + d.y + "," + d.x + ")";
						  });

						node.append("circle")
						  .attr("fill", "white")
						  .attr("stroke", "steelblue")
						  .attr("r", 6);

						node.append("text")
						  .attr("stroke", "white")
						  .attr("fill", "white")
						  .style("font", options.font)
						  .attr("dx", function(d) {
						    return d.children ? -18 : 18;
						  })
						  .attr("dy", 3)
						  .style("text-anchor", function(d) {
						    return d.children ? "end" : "start";
						  })
						  .text(function(d) {
						    return d.name;
						  });
						}) 
					},
					{className: "chart",  initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  }) },
					{className: "animate",  initialize: (function(container, options){ 
						Reveal.addEventListener( 'fragmentshown', function( event ) {
							if (typeof event.fragment.beginElement === "function" ) { 
								event.fragment.beginElement(); 	
							}
						});
						Reveal.addEventListener( 'fragmenthidden', function( event ) {
							if (event.fragment.hasAttribute('data-reverse') ) { 
								var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
								if ( reverse && typeof reverse.beginElement === "function" ) { 
									reverse.beginElement(); 	
								}										 	
							}
						});
						if ( container.getAttribute("data-svg-src") ) { 
							var xhr = new XMLHttpRequest(); 
							xhr.onload = function() { 
								if (xhr.readyState === 4) { 
									var svg = container.querySelector('svg');
										container.removeChild( svg );
									container.innerHTML = xhr.responseText + container.innerHTML;
									if ( svg ) {
										container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
									}
								} 
								else { 
									console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status); 
								}
							}; 
							xhr.open( 'GET', container.getAttribute("data-svg-src"), true ); 
							xhr.send();
						}
					}) },
					{className: "anything",  initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} }) }
				],
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'anything/d3/d3.v3.min.js' },				
					{ src: 'anything/d3.patch.js' },				
					{ src: 'anything/d3/queue.v1.min.js' },				
					{ src: 'anything/d3/topojson.v1.min.js' },				
//					{ src: 'anything/function-plot/site/js/vendor/d3.js' },				
					{ src: 'anything/function-plot/site/js/function-plot.js' },				
					{ src: '../reveal.js-plugins/chart/Chart.min.js' },				
					{ src: '../reveal.js-plugins/anything/anything.js' },				
					{ src: '../reveal.js-plugins/menu/menu.js' },
				],

			});
	</script>
<a href="https://github.com/rajgoel/reveal.js-plugins"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
