<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Audio slideshows with Reveal.js</title>

	<meta name="description" content="A plugin for reveal.js">
	<meta name="author" content="Asvin Goel">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="../reveal.js/css/reveal.css">
	<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
		<section>
			<section>
				<h1>Audio slideshows with Reveal.js</h1>
				<p>
					<small>Created by <a href="http://www.telematique.eu" >Asvin Goel</a></small>
				</p>

				<p>Please click the play button below.</p>
    				<aside class="notes">
        				This is a demo on how to create audio slideshows with Reveal js
    				</aside>
			</section>
			<section data-audio-text="Reveal js is an HTML presentation framework with which you can easily create and share beautiful presentations">
				<h2>Reveal.js</h2>
				<ul>
				<li ><a href="http://lab.hakim.se/reveal-js/">Reveal.js</a> is an HTML presentation framework with which you can easily create and share beautiful presentations.</li>
				<li class="fragment" data-audio-text="The audio slideshow plugin allows you to easily add audio playback to each slide of your presentation">The audio-slideshow plugin allows you to easily add audio playback to each slide of your presentation.</li>
				</ul>
			</section>
			<section data-background="audio-slideshow/jungle.jpg" data-audio-text="With audio slideshows you can add recorded audio to whatever you want to deliver to your audience">
				<p>
					With audio slideshows you can add recorded audio to whatever you want to deliver to your audience. 
				</p>
				<p class ="fragment" data-audio-src='audio-slideshow/birds.ogg'>
					Listen to the birds.
				</p>
			</section>
			<section data-background="jungle.jpg" data-audio-text="By using the slideshow-recorder plugin you can easily record audio to be played in your slideshow">
				<p>
					By using the slideshow recorder plugin you can easily record audio to be played in your slideshow. 
				</p>
				<p class="fragment">
					Just press 'r' to start or stop recording audio (and allow the browser to use the microphone). 
				</p>
				<p class="fragment">
					You can download a ZIP-file containing the recorded audio by pressing 'z'.
				</p>
			</section>
			<section data-background="jungle.jpg" data-audio-text="The plugin also allows you to use text-to-speech to reed the slide for you">
				<p>The plugin also allows you to use text-to-speech to read the slide for you.</p>
				<p class="fragment">
					By pressing 't' all audio files generated from the text-to-speech converter can be fetched and downloaded.
				</p>
			</section>
				<section data-audio-text="The controls of the audio slideshow plugin can also be used to control embedded videos">
					<h2>Videos</h2>
					<p>
					The audio controls can also be used to control videos.	
					</p>
					<p class="fragment">
						<video width="720" height="480" preload="auto" data-audio-controls src="https://upload.wikimedia.org/wikipedia/commons/1/18/Big_Buck_Bunny_Trailer_1080p.ogv">
						</video>
					</p>					
				</section>
				<section data-audio-text="If a video is provided together with an audio file, the controls of the audio slideshow plugin allow you to run audio and video simultaneously.">
					<h2>Synchronised audio and video</h2>
					<p>
						<video width="720" height="400" preload="auto" data-audio-controls src="https://upload.wikimedia.org/wikipedia/commons/9/9d/NASA-solar_eclipse_STEREO-B.ogv">
						</video>
					</p>
					<small>Source: NASA Marshall Space Flight Center (NASA-MSFC)</a>
					</small>
				</section>


<!--
				<section data-background-video="http://video.webmfiles.org/big-buck-bunny_trailer.webm">
					<h2>Video backgrounds</h2>
				</section>
-->
				<section data-audio-text="Unlike screencasts based on video recordings of slide decks, audio slideshows with reveal js have very small resource requirements, and they allow you to easily navigate within the slide deck and to use interactive elements. Furthermore, audio slideshows are text based and can be indexed by search engines">
				<p>Unlike screencasts based on video recordings of slide decks, audio slideshows with Reveal.js
				<ul>
					<li>have very small resource requirements,</li>
					<li>allow you to easily navigate within the slide deck,</li>
					<li>allow you to use interactive elements embedded into the slide decks,</li>
					<li>are text based and can be indexed by search engines.</li>
				</ul>
				<p>
				</section>
		</section>
		<section data-audio-text="You can download the plugin on github. Do not forget to check out the other plugins.">
			<h2>The end</h2>

<p>Check out other plugins by clicking on &nbsp;<a href="#" onclick="RevealMenu.toggle(); return false;"><i class="fa fa-bars"></i></a>&nbsp; and then on "Plugins <i class="fa fa-external-link"></i>".</p>
<p>You can download the plugins and check the documentation on <a href="https://github.com/rajgoel/reveal.js-plugins">Github</a>.</p>
					
		</section>
		</div>
	</div>

	<script src="../reveal.js/lib/js/head.min.js"></script>
	<script src="../reveal.js/js/reveal.js"></script>

	<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				mouseWheel: true,
				audio: {
					prefix: 'audio-slideshow/',
					suffix: '.ogg',
					defaultDuration: 5,
					textToSpeechURL: "http://api.voicerss.org/?key=[YOUR_KEY]&hl=en-gb&c=ogg&src=",
					advance: 500,
					autoplay: false,
					defaultNotes: true,
					defaultText: false,
					playerOpacity: 0.2,
				},
				menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
					themes: false,
					transitions: false,
					markers: true,
					hideMissingTitles: true,
					custom: [
				            { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' },
				            { title: 'About', icon: '<i class="fa fa-info"></i>', src: 'about.html' }
				        ]
				},
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js-plugins/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },				
					{ src: '../reveal.js-plugins/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList; } },
					{ src: '../reveal.js-plugins/menu/menu.js' },
				],
				keyboard: { 
					82: function() { Recorder.toggleRecording(); },	// press 'r' to start/stop recording
					90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
					84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
  				}
			});

	</script>
<a href="https://github.com/rajgoel/reveal.js-plugins"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
