<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Chalkboard with Reveal.js</title>

	<meta name="description" content="A plugin for reveal.js">
	<meta name="author" content="Asvin Goel">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="../reveal.js/css/reveal.css">
	<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">
	<!-- Font awesome -->
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	-->	
	<link rel="stylesheet" href="../reveal.js-plugins/menu/font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<!--[if lt IE 9]>
	<script src="../reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section data-audio-text="This is a demo of the chalkboard plugin for Reveal js">
				<h1>Chalkboard with Reveal.js</h1>
				<p>
					<small>Created by <a href="http://www.telematique.eu" >Asvin Goel</a></small>
				</p>

				<p>Please click the play button below.</p>

			</section>
			<section data-audio-text="Have you ever missed the traditional classroom experience where you can quickly sketch something on a chalkboard?">
				<h2>Hey there</h2>
				<p> 
					Have you ever missed the traditional classroom experience where you can quickly sketch something on a chalkboard?
				</p>
				<p class="fragment" data-fragment-index=0 data-audio-advance="false" data-audio-text="Just press b or click on the pencil in a square button to open and close your chalkboard. After you are done please advance to the next slide and click the play button.">
					Just press 'b' or click on the &nbsp;<i class="fa fa-pencil-square-o"></i>&nbsp; button to open and close your chalkboard. 
				</p>
				<p class="fragment" style="color:dimgray; font-size: 20px" data-fragment-index=0 data-audio-text="Just press b or click on the pencil in a square button to open and close your chalkboard. After you are done please advance to the next slide and click the play button.">
					After you are done please advance to the next slide and click the play button again.
				</p>
			</section>
			<section data-audio-text="Drawing is easy. Just click the left or right mouse button and drag to write on or wipe the chalkboard. With the delete key you can clear the chalkboard.">
				<h2>Easy to use</h2>
				<ul> 
					<li> Click the left mouse button to write on the chalkboard</li>
					<li> Click the right mouse button to wipe the chalkboard</li>
					<li> Click the 'DEL' key to clear the chalkboard </li>
				</ul>
			</section>
			<section data-audio-text="The plugin also has basic touch support.">
				<h2>Touch support</h2>
				<ul> 
					<li> Touch and drag to write on the chalkboard</li>
					<li> Touch and hold, then drag to wipe the chalkboard</li>
				</ul>
			</section>
			<section data-audio-text="Did you notice the pencil button?">
				<h2>Make notes on slides</h2>
				<p> 
					Did you notice the &nbsp;<i class="fa fa-pencil"></i>&nbsp; button? 
				</p>
				<p class="fragment" data-fragment-index=0  data-audio-advance="false" data-audio-text="By pressing c or clicking the pencil button you can start and stop the notes taking mode allowing you to write comments and notes directly on the slide. After you are done please advance to the next slide and click the play button.">
					By pressing 'c' or clicking the button you can start and stop the notes taking mode allowing you to write comments and notes directly on the slide.
				</p>
				<p class="fragment" style="color:dimgray; font-size: 20px" data-fragment-index=0 data-audio-text="By pressing c or clicking the pencil button you can start and stop the notes taking mode allowing you to write comments and notes directly on the slide. After you are done please advance to the next slide and click the play button.">
					After you are done please advance to the next slide and click the play button again.
				</p>
			</section>
			<section data-audio-text="By default, a drawing cannot be edited after navigating away from the slide.">
				<h2>Default settings</h2>
				<p>
					By default, a drawing cannot be edited after navigating away from the slide.
				</p>
				<p  class="fragment">
					Please check out <a href="https://github.com/rajgoel/reveal.js-plugins/chalkboard">Github</a> for a documentation of the settings.  
				</p>
			</section>
			<section>
			<section data-audio-text="The plugin records all drawings and you can download them in a JSON-file by pressing d">
				<h2>Playback</h2>
				<p>The plugin records all drawings and you can download them in a JSON-file by pressing 'd'.
				</p>
				<p class="fragment">The pre-recorded drawings can be added to the slideshow for playback.
				</p>
			</section>
			<section data-audio-text="If you are not an artist, you can also create a JSON-file based on an SVG image">  
				<h3>JSON-file</h3>
				<p>
					If you are not an artist, you can also create a JSON-file based on an SVG image.
				</p>

			</section>
			<section data-audio-text="Here is the image that has been used to create the chalkboard drawing on the previous slide">  
				<h3>Original image</h3>
				<img class="stretch" src="chalkboard/Manga_grayscale.svg"></img>
				<p style="color:dimgray; font-size: 20px">
					Source: <a href="https://commons.wikimedia.org/wiki/File:Manga_grayscale.svg">Wikimedia</a>
				</p>

			</section>
			<section data-audio-text="First, the image has to be preprocessed e.g. with inkscape">  
				<h3>Preprocessing with <a href="https://inkscape.org">Inkscape</a></h3>
				<ul>
					<li>Remove all elements which are not lines, e.g. shadows</li>
					<li>Convert SVG path coordinates from relative to absolute (<a href="http://stackoverflow.com/questions/6890685/is-there-a-tool-to-convert-svg-line-paths-from-absolute-to-relative">see here</a>)</li>
					<li>Convert curves to lines (<a href="http://www.inkscapeforum.com/viewtopic.php?t=4308#p19653">see here</a>)</li>
				</ul>			
			</section>
			<section data-audio-text="This is the sample image after editing">  
				<h3>Edited image</h3>
				<img class="stretch" src="chalkboard/Manga_lines.svg"></img>
			</section>
			<section data-audio-text="The sample image can be translated with the bash script into a JSON-file">  
				<h3>Create JSON-file with bash script</h3>
				<pre data-prevent-swipe><code data-trim>
grep 'd=\"M' Manga_lines.svg | sed 's/L/ /g' | sed -e 's/  */ /g'  | sed 's/d="M//g'  | sed 's/"//g' > tmp.csv
BEGIN=4000
JSON=`cat tmp.csv | while read LINE; do
 END=$((BEGIN + 500))
 OUTPUT=$OUTPUT'{"type":"draw","begin":'$BEGIN',"end":'$END',"curve":['
 BEGIN=$END
 prefix='{"x":'
 suffix=','
 for i in $LINE; do
  if [ $prefix == '{"x":' ]; then 
   OUTPUT=$OUTPUT$prefix$i$suffix
   prefix='"y":'
   suffix='},'
  else
   OUTPUT=$OUTPUT$prefix$i$suffix
   prefix='{"x":'
   suffix=','
  fi
 done
 echo $OUTPUT']},'
 OUTPUT=""
done`
END=`awk 'END {print (NR)*500+4000}' tmp.csv`
echo '[{"width":960,"height":720,"data":[]},{"width":540,"height":720,"data":[{"slide":{"h":6,"v":0,"f":0},"events":[{"type":"open","begin":4000},'$JSON'], "duration":'$END'}]}]' | sed 's/,]/]/g' 				</code></pre>
			</section>
			<section data-audio-text="The script is just a rough hack and it is likely that you have to adapt it significantly to work for other SVG images.">  
				<p>
					The script is just a rough hack and it is likely that you have to adapt it significantly to work for other SVG images.
				</p>
			</section>
			</section>
			<section data-audio-text="All drawings on the chalkboard are included in the PDF-export.">
				<h2>Printouts</h2>
				<p>All drawings on the chalkboard are included in the PDF-export.
				</p>
  
			</section>
			<section data-audio-text="The chalk effect is based on chalkboard by Mohamed Moustafa">
				<h2>Credits</h2>
				<p> 
					The chalk effect is based on <a href="https://github.com/mmoustafa/Chalkboard">Chalkboard</a> by Mohamed Moustafa.
				<p>
			</section>
			<section data-audio-text="You can download the plugin on github. Do not forget to check out the other plugins.">
			<h2>The end</h2>

				<p>Check out other plugins by clicking on &nbsp;<a href="#" onclick="RevealMenu.toggle(); return false;"><i class="fa fa-bars"></i></a>&nbsp; and then on "Plugins <i class="fa fa-external-link"></i>".</p>
				<p>Have a look at the source code & documentation on <a href="https://github.com/rajgoel/reveal.js-plugins">Github</a>.</p>
				<a aria-label="Download rajgoel/reveal.js-plugins on GitHub" data-style="mega" href="https://github.com/rajgoel/reveal.js-plugins/archive/master.zip" class="github-button">Download</a>
				<a aria-label="Star rajgoel/reveal.js-plugins on GitHub" data-count-aria-label="# stargazers on GitHub" data-count-api="/repos/rajgoel/reveal.js-plugins#stargazers_count" data-count-href="/rajgoel/reveal.js-plugins/stargazers" data-style="mega" href="https://github.com/rajgoel/reveal.js-plugins" class="github-button">Star</a>					
			</section>

		</div>
	</div>

	<script src="../reveal.js/lib/js/head.min.js"></script>
	<script src="../reveal.js/js/reveal.js"></script>

	<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				mouseWheel: true,
				previewLinks: true,
				menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
					themes: false,
					transitions: false,
					markers: true,
					hideMissingTitles: true,
					custom: [
				            { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' },
				            { title: 'About', icon: '<i class="fa fa-info"></i>', src: 'about.html' }
				        ]
				},
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
//					{ src: 'reveal.js-plugins/audio-slideshow/slideshow-recorder.js'},				
					{ src: '../reveal.js-plugins/audio-slideshow/audio-slideshow.js'},
					{ src: '../reveal.js-plugins/chalkboard/chalkboard.js'},
					{ src: '../reveal.js-plugins/menu/menu.js'},
				],
				audio: {
					prefix: 'chalkboard/',
					suffix: '.ogg',
					defaultDuration: 5,
//					textToSpeechURL: "http://api.voicerss.org/?key=[YOUR_KEY]&hl=en-gb&c=ogg&src=",
					advance: 500,
					autoplay: false,
					defaultText: true,
					playerOpacity: 0.2,
				},
				chalkboard: { // font-awesome.min.css must be available
					src: "chalkboard/chalkboard.json",
					toggleChalkboardButton: { left: "80px" },
					toggleNotesButton: { left: "130px" },
// 					pen:  [ 'crosshair', 'pointer' ]
//					theme: "whiteboard",
//					background: [ 'rgba(127,127,127,.1)' , 'reveal.js-plugins/chalkboard/img/whiteboard.png' ],
// 					pen:  [ 'crosshair', 'pointer' ]
//					pen: [ url('reveal.js-plugins/chalkboard/img/boardmarker.png), auto' , 'url(reveal.js-plugins/chalkboard/img/boardmarker.png), auto' ],
//				        color: [ 'rgba(0,0,255,1)', 'rgba(0,0,255,0.5)' ],
//				        draw: [ (RevealChalkboard) ?  RevealChalkboard.drawWithPen : null , (RevealChalkboard) ? RevealChalkboard.drawWithPen : null ],
				},
				keyboard: {
				    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle chalkboard when 'c' is pressed
				    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
				    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
				     8: function() { RevealChalkboard.reset() },	// reset all chalkboard data when 'BACKSPACE' is pressed
				    68: function() { RevealChalkboard.download() },	// downlad chalkboard drawing when 'd' is pressed
					90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
					84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
				},
			});
	</script>
<a href="https://github.com/rajgoel/reveal.js-plugins"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
