/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }

.reveal {
  font-family: "Helvetica", sans-serif;
  font-size: 36px;
  font-weight: normal;
  color: #000; }

::selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

.reveal .slides > section, .reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  margin: 0 0 20px 0;
  color: darkred;
  font-family: "Helvetica", Impact, sans-serif;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 1.8em; }

.reveal h2 {
  font-size: 1.4em; }

.reveal h3 {
  font-size: 1.2em; }

.reveal h4 {
  font-size: 1.1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img, .reveal video, .reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong, .reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol, .reveal dl, .reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul, .reveal ul ol, .reveal ol ol, .reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q, .reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child, .reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
  background: #3F3F3F;
  color: #DCDCDC; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th, .reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"], .reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"], .reveal table td[align="right"] {
  text-align: right; }

.reveal table tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: firebrick;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease; }

.reveal a:hover {
  color: red;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #fff; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 0px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  color: red;
  border-color: #00008B;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left, .reveal .controls .navigate-left.enabled {
  border-right-color: firebrick; }

.reveal .controls .navigate-right, .reveal .controls .navigate-right.enabled {
  border-left-color: firebrick; }

.reveal .controls .navigate-up, .reveal .controls .navigate-up.enabled {
  border-bottom-color: firebrick; }

.reveal .controls .navigate-down, .reveal .controls .navigate-down.enabled {
  border-top-color: firebrick; }

.reveal .controls .navigate-left.enabled:hover {
  border-right-color: red; }

.reveal .controls .navigate-right.enabled:hover {
  border-left-color: red; }

.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: red; }

.reveal .controls .navigate-down.enabled:hover {
  border-top-color: red; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: darkred;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * QUOTES
 *********************************************/

.reveal p {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}

.reveal blockquote {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  width: 100%;
  box-shadow: 10px 10px 5px #888888;
  background: #EEEEEE;
//  background-color: platinum; 
}

/*********************************************
 * PSEUDOCODE
 *********************************************/

.reveal .pseudocode {
	border: 0;
	font: inherit;
	vertical-align: baseline;
  white-space: pre;
  font-size: 0.65em;
  font-family: monospace;
  line-height: 1.2em;
  display: block;
  unicode-bidi: embed;
  text-align: left;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
  position: relative;
  margin: 15px auto;
  padding: 5px;
  overflow: auto;
  word-wrap: normal;
  background-color: #444444;
  color: white;
	height: 100%;
	width: 100%;
	max-height: 100%;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;

}

/*********************************************
 * Slide number
 *********************************************/

.reveal .slide-number {
  position: fixed;
  display: block;
  right: 30px;
  top: auto;
  left: auto;
  width: 40px;
  bottom: 30px;
  z-index: 31;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  background-color: firebrick;
  padding: 5px; 
  text-align: center;
  border-radius: 10px;
}

/*********************************************
 * Highlight
 *********************************************/

.reveal .slides section .highlight:not(.fragment) {
  color: darkred;}


.reveal .slides section .fragment.highlight {
  opacity: 1;
  visibility: visible;}

.reveal .slides section .fragment.highlight.visible {
  color: darkred; }

/*********************************************
 * Fullscreen fix
 *********************************************/

html:-webkit-full-screen-ancestor {
  background-color: white; }

html:-moz-full-screen-ancestor {
  background-color: white; }


/*********************************************
 * Print
 *********************************************/

@media print {
    .presentation-only, .audio-controls, .slide-menu-button, .chalkboard-button { display: none!important; }
}
