<ul class="slide-menu-items">
<li class="slide-menu-item"><a href="anything-demo.html" target="_blank" style="text-decoration:none">Anything</a></li>
<li class="slide-menu-item"><a href="audio-slideshow-demo.html" target="_blank" style="text-decoration:none">Audio slideshow</a></li>
<li class="slide-menu-item"><a href="broadcast-demo.html" target="_blank" style="text-decoration:none">Broadcast</a></li>
<li class="slide-menu-item"><a href="chalkboard-demo.html" target="_blank" style="text-decoration:none">Chalkboard</a></li>
<li class="slide-menu-item"><a href="chart-demo.html" target="_blank" style="text-decoration:none">Chart</a></li>
<li class="slide-menu-item"><a href="customcontrols-demo.html" target="_blank" style="text-decoration:none">Custom controls</a></li>
<li class="slide-menu-item"><a href="fullscreen-demo.html" target="_blank" style="text-decoration:none">Fullscreen</a></li>
<li class="slide-menu-item"><a href="https://denehyg.github.io/reveal.js-menu" target="_blank" style="text-decoration:none">Menu (by Greg Denehy)</a></li>
<li class="slide-menu-item"><a href="spreadsheet-demo.html" target="_blank" style="text-decoration:none">Spreadsheet</a></li>
</ul>
