<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>demo</title>
  <style>
    body {
      font: 10px sans-serif;
    }
  </style>
</head>
<body>
  <span id="playground"></span>
  <span id="description-sample"></span>
  <span id="description-sin-exp-x"></span>
  <span id="description-sin-exp-x-naive"></span>
  <div></div>
  <span id="quadratic"></span>
  <span id="quadratic-update"></span>
    <button id="update">update</button>
  <span id="quadratic-with-options"></span>
  <span id="domain"></span>
  <span id="annotations"></span>
  <span id="delta-x"></span>
  <span id="samples"></span>
  <span id="closed"></span>
  <span id="multiple"></span>
  <span id="withLimits"></span>
  <span id="scatter"></span>
  <div></div>
  <span id="tip"></span>
  <div></div>
  <span id="vector"></span>
  <div></div>
  <span id="secant"></span>
  <span id="secant-update"></span>
  <div></div>
  <span id="derivative"></span>
  <span id="derivative-update"></span>
  <span id="derivative-update-multiple"></span>
  <div></div>
  <span id="linked-a"></span>
  <span id="linked-b"></span>
  <div></div>
  <span id="linked-a-multiple"></span>
  <span id="linked-b-multiple"></span>
  <span id="linked-c-multiple"></span>
  <div></div>
  <span id="function-continuity"></span>
  <span id="function-continuity-tan-x"></span>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/d3.js"></script>
  <script src="js/function-plot.js"></script>
  <!--<script src="js/site.js"></script>-->
  <script src="js/playground.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/1.5.2/math.min.js"></script>
  <script>  $(document).trigger('markupLoaded'); </script>
</body>
</html>
