<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>demo</title>
</head>
<body>

<div style="transform: scale(1.5);">
	<span id="sinus"></span>
</div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/d3.js"></script>
  <script src="js/function-plot.js"></script>
  <!--<script src="js/site.js"></script>-->
  <script>
var a = functionPlot({
  target: '#sinus',
  width: 800,
  height: 400,
  xAxis: {domain: [-10, 10]},
  data: [{ fn: 'sin(x)' }]
})
  </script>
</body>
</html>
